 <html>
<head>
  <title>RESUME</title>


 <style type="text/css">
 body{
   background-color:#ff4c68;
 }
#abir{
color:black;
float:left;
width:300px;
margin:auto;
border-radius:50%;
}


#yes{
  color:dark-black;
  text-align:topcenter;
  padding:5px;
  float:topcenter;
  width:40px
  height:80px;

}
#heart{

    top:19.9%;
    left:44.5%;
    margin:-5.5em 0 0 -em;
    position: absolute;
    width:10px;
    height:10px;
    background:red;
    transform:rotate(45deg);
    box-shadow: 6px 6px 6px #002;
    transition: all .4a ease-in;
}
#heart:before{
content:'';
width:100%;
height:100%;
top:-50%;
left:0;
position: absolute;
background: red;
border-radius: 50%;
}
#heart:after{
content:'';
width:100%;
height:100%;
top:0%;
left:-50%;
position:fixed;
background: red;
border-radius: 50%;



#mack{
  color:black;
  text-align:left;
  padding:5px;
  float:left;
  text-align: inherit;
}
#raj{

  color:black;
  float: left;
  padding: 10px;
}
#rating label{
  display: inline-block;
  width: 10px;
  position: relative;
  cursor: pointer;
}
</style>

<div id="abir">

   <img src="danish.jpg" height="300px" width="300px" style="border-radius:100%">

 </div>


<div id="yes">

<h2><b>Danish Ahmad</h2></b>
<h3>Computer Engineer <u></u></h3>
<h4>I am an Web Developer and Coffee Lover<br>
  Passionate about Coding and Traveling <br>
  Mossion in Life to Approach the Technology to Everyone's Hand <br><h4><br>
    <div id="heart"></div>


<div id="mack">
  <hr color="black" style="width:300%">
  <h2><b><u>Education</h2></u>
<ol type="a">
<li>  <h4>2020    UG  : B.E. in Computer Science With 62 %<h4></li>
<li>  <h4>2016    HSC : 56.00%</h4></li>
  <li>  <h4>2014  SSC : 69.60%</h4></li>
  </ol>
</div>

  <div id="dan">
      <hr color="black" style="width:300%">
      <h2><b><u>Certification</u></h2>
<ol type="i">
  <li><b>Java Devoloper</b>Certified by LearnCodeOnline.in</li>
<li><b>Web Devoloper</b>Certified by LearnCodeOnline.in</li>
</ol><br>



<div id="raj">
  <hr color="black" style="width:300%">
  <h2><b><u>Work Experience</b></u></h2>

<table border="1">
     <tr><td><h3><u>Year Duration  :  Work</u></h3>
 2020-2021  : Jr.Web Devoloper At XYZ Company</td></tr>
<tr> <td>2021-2022  :  Sr.Web Devoloper At XYZ Company</td></tr>
<tr><td>2022-Ongoing  : Founded The SSS Productions </td></tr>
</table>


<div id="rating">

  <hr color="black" style="width:300%">
<h2><u>Skills</u></h2>


<li> Core Java <input type="radio" name="rating" id="star-1"><label for="star-1"></label><input type="radio" name="rating" id="star-2"><label for="star-2"></label><input type="radio" name="rating" id="star-3"><label for="star-3"></label><input type="radio" name="rating" id="star-4"><label for="star-4"></label>

      <span style="padding-left:180px">      SQL <input type="radio" name="rating" id="star-1"><label for="star-1"></label><input type="radio" name="rating" id="star-1"><label for="star-1"></label><input type="radio" name="rating" id="star-1"><label for="star-2"></label>
</li>
  <li> Python<input type="radio" name="rating" id="star-1"><label for="star-1"></label><input type="radio" name="rating" id="star-1"><label for="star-1"></label><input type="radio" name="rating" id="star-1"><label for="star-1"></label><input type="radio" name="rating" id="star-2"><label for="star-2"></label><input type="radio" name="rating" id="star-3"><label for="star-3"></label> <span style="padding-left:180px"> HTML/css<input type="radio" name="rating" id="star-1"><label for="star-1"></label><input type="radio" name="rating" id="star-1"><label for="star-1"></label><input type="radio" name="rating" id="star-1"><label for="star-1"></label><input type="radio" name="rating" id="star-2"><label for="star-2">  <span style="padding-left:180px">
</ol>
<hr color="black" style="width:300%">
</div>
</div>
</div>
</div>

</body>
</html>
